# spring-boot-autoconfig-demo

./: pom.xml
translator/: pom.xml
translator-demo/: pom.xml
translator-demo/src/main/java/com/jinternals/autoconfig/example/: Application.java
translator-demo/src/main/java/com/jinternals/autoconfig/example/controllers/: TranslatorController.java
translator-demo/src/main/java/com/jinternals/autoconfig/example/dto/: TranslatorRequest.java  TranslatorResponse.java
translator-demo/src/main/resources/: application.yml
translator-demo/src/test/java/com/jinternals/autoconfig/example/: ApplicationTest.java
translator-demo/src/test/java/com/jinternals/autoconfig/example/controllers/: TranslatorControllerTest.java  TranslatorTestHelper.java
translator-demo/src/test/resources/: application.yml
translator-starter/: pom.xml
translator-starter/src/main/java/com/jinternals/translator/autoconfig/: ConditionalOnTranslatorEnabledConfigProperty.java  OnTranslatorConfigCondition.java  TranslatorAutoConfiguration.java  TranslatorConfiguration.java  TranslatorConfigurationCondition.java
translator-starter/src/test/java/com/jinternals/translator/autoconfig/: TranslatorAutoConfigurationTest.java
translator/src/main/java/com/jinternals/translator/component/: Translator.java
translator/src/test/java/com/jinternals/translator/component/: TranslatorTest.java
